@import url("https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap");
body {
  text-align: center;
  font-family: Playpen Sans;
  background-image: linear-gradient(130deg, #90e6a4, #38a3ca);
}

#map {
  width: 80%;
  height: 500px;
  margin: 0 auto;
}

.button {
  margin-top: 10px;
  padding: 15px 30px;
}

.button:hover {
  transform: scale(0.98);
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 5vw);
  margin: 0 auto;
  width: 80%;
}

.marker,
.roadTrip {
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.674);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.roadTrip {
  width: 60%;
  margin: 15px auto;
  font-size: small;
}

.marker:hover {
  transform: scale(0.98);
}

.click {
  font-size: x-small;
}

#home {
  grid-column: 1;
  grid-row: 1/span 5;
}

.photos {
  width: 100%;
  border-radius: 5px;
}

#chicago {
  grid-column: 2;
  grid-row: 1/span 5;
}

#chicImg {
  width: 100%;
}

#yellow {
  grid-column: 3;
  grid-row: 1/span 5;
}

#seattle {
  grid-column: 4;
  grid-row: 1/span 5;
}

#yosemite {
  grid-column: 5;
  grid-row: 1/span 5;
}

#mammoth {
  grid-column: 1;
  grid-row: 6/span 5;
}

#grand {
  grid-column: 2;
  grid-row: 6/span 5;
}

#provo {
  grid-column: 3;
  grid-row: 6/span 5;
}

#char {
  grid-column: 4;
  grid-row: 6/span 5;
}

#salem {
  grid-column: 5;
  grid-row: 6/span 5;
}/*# sourceMappingURL=style.css.map */